VITE_PROXY_TARGET=https://telegiganten.dk
VITE_GAS_URL=/wp-json/telegiganten/v1/spareparts
VITE_GAS_EXEC=https://script.google.com/macros/s/AKfycbxyUPReX8PqkL-WB1gLK5NJXiu9N2hXKfiqW8YV6X3w2xwceDkPOXqN1Dy-WN0fU6AK/exec
VITE_WP_ORIGIN = https://telegiganten.dk
VITE_PROXY_URL = https://telegiganten.dk/wp-json/tg/v1/proxy
VITE_API_BASE = https://telegiganten.dk/wp-json/telegiganten/v1
VITE_VERCEL_BYPASS_TOKEN = il35ojFQ1FvNsrHLE1aSi5901dgYJNq9
VITE_PRINT_LOGO_URL = https://telegiganten.dk/wp-content/uploads/2025/04/telegiganten_logo2.svg